@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg-color: #0a0a0a;
  --container-bg: #1a1a1a;
  --primary-color: #00ff9d;
  --accent-color: #00e6ff;
  --bot-msg-bg: #252525;
  --user-msg-bg: #333333;
  --text-color-dark: #f0f0f0;
  --text-color-light: #ffffff;
  --input-bg: #252525;
  --button-bg-secondary: #333333;
  --border-color: #444;
  --shadow-subtle: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-medium: 0 5px 20px rgba(0, 0, 0, 0.4);
  --gradient-primary: linear-gradient(135deg, #00ff9d 0%, #00e6ff 100%);
  --gradient-accent: linear-gradient(135deg, #00e6ff 0%, #008cff 100%);
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes typing {
  0% { opacity: 0.4; transform: translateY(0); }
  50% { opacity: 1; transform: translateY(-3px); }
  100% { opacity: 0.4; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}

.animate-typing {
  animation: typing 1s infinite;
}

.animation-delay-200 {
  animation-delay: 0.2s;
}

.animation-delay-400 {
  animation-delay: 0.4s;
}

/* Scrollbar styling */
.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
}

.scrollbar-track-[#1a1a1a]::-webkit-scrollbar-track {
  background: #1a1a1a;
}

.scrollbar-thumb-[#00ff9d]::-webkit-scrollbar-thumb {
  background-color: #00ff9d;
  border-radius: 10px;
  border: 2px solid #1a1a1a;
}